# asp-login-project

./: README.md  WardrobeApp.sln
WardrobeApp/: Program.cs  WardrobeApp.csproj  appsettings.json
WardrobeApp/Areas/Administration/: _ViewImports.cshtml  _ViewStart.cshtml
WardrobeApp/Data/: ApplicationDbContext.cs
WardrobeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240409180753_Initial.Designer.cs  20240409180753_Initial.cs  20240409183519_Second.Designer.cs  20240409183519_Second.cs  20240409183705_Third.Designer.cs  20240409183705_Third.cs  20240409185301_Fourth.Designer.cs  20240409185301_Fourth.cs  20240409185348_Fifth.Designer.cs  20240409185348_Fifth.cs  20240409185506_Something.Designer.cs  20240409185506_Something.cs  20240409190100_ILostCountOfTheMigrations.Designer.cs  20240409190100_ILostCountOfTheMigrations.cs  20240409192115_AnotherMigration.Designer.cs  20240409192115_AnotherMigration.cs  20240412135358_SomeMigration.Designer.cs  20240412135358_SomeMigration.cs  20240412190937_MigrujuDatabazeVicNezUkrajinciDoCeska.Designer.cs  20240412190937_MigrujuDatabazeVicNezUkrajinciDoCeska.cs  20240415133550_MillionthMigration.Designer.cs  (+2 more)
WardrobeApp/Migrations/: 20240420143715_Initial.Designer.cs  20240420143715_Initial.cs  ApplicationDbContextModelSnapshot.cs
WardrobeApp/Models/: AppUser.cs  ClothingItem.cs  ClothingType.cs  Outfit.cs
WardrobeApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WardrobeApp/Properties/: launchSettings.json
(+59 files in other folders)
